In [3]:
#favorite resource for run-of-the-mill pandas (+general ML)
#https://mlcourse.ai/articles/topic1-exploratory-data-analysis-with-pandas/

Collecting opencv-python
  Downloading https://files.pythonhosted.org/packages/72/c2/e9cf54ae5b1102020ef895866a67cb2e1aef72f16dd1fde5b5fb1495ad9c/opencv_python-4.2.0.34-cp36-cp36m-manylinux1_x86_64.whl (28.2MB)
     |████████████████████████████████| 28.2MB 286kB/s eta 0:00:01
Requirement already satisfied: numpy>=1.11.3 in /usr/local/lib/python3.6/dist-packages (from opencv-python) (1.18.1)
Installing collected packages: opencv-python
Successfully installed opencv-python-4.2.0.34
WARNING: You are using pip version 19.3.1; however, version 20.1.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [2]:
!pwd

/tf/github/beetle-vision

In [4]:
rbi_csv = pd.read_csv(os.getcwd()+ '/labels/master_rbi.csv')

In [5]:
print(rbi_csv.shape)

(4074, 8)

In [6]:
print(rbi_csv.columns)

Index(['Family:', 'Subfamily:', 'Country:', 'Province:', 'Genus:', 'Species:',
       'View:', 'Filename:'],
      dtype='object')

In [7]:
print(rbi_csv.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4074 entries, 0 to 4073
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Family:     4074 non-null   object
 1   Subfamily:  4074 non-null   object
 2   Country:    4074 non-null   object
 3   Province:   4074 non-null   object
 4   Genus:      4074 non-null   object
 5   Species:    4074 non-null   object
 6   View:       4074 non-null   object
 7   Filename:   4074 non-null   object
dtypes: object(8)
memory usage: 254.8+ KB
None

In [8]:
rbi_csv.head()

,Family:,Subfamily:,Country:,Province:,Genus:,Species:,View:,Filename:
0,Anthribidae,/,Equatorial Guinea,/,Phaeotragus,gigas,Dorsal,rbi_1.jpg
1,Anthribidae,/,Equatorial Guinea,/,Phaeotragus,gigas,Lateral,rbi_2.jpg
2,Anthribidae,/,Madagascar,/,Tophroderes,phrenatus,Dorsal,rbi_3.jpg
3,Brentidae,/,Indonesia,Sumatra,Eutrachelus,temmincki,Dorsal,rbi_4.jpg
4,Brentidae,/,Indonesia,Sumatra,Eutrachelus,temmincki,Dorsal,rbi_5.jpg

In [9]:
rbi_csv.describe()

,Family:,Subfamily:,Country:,Province:,Genus:,Species:,View:,Filename:
count,4074,4074,4074,4074,4074,4074,4074,4074
unique,20,14,129,470,818,1600,18,4074
top,Scarabaeidae,/,Indonesia,/,Phanaeus,sumptuosa,Dorsal,rbi_3264.jpg
freq,2080,1027,288,1616,187,23,2982,1

In [10]:
rbi_csv['Family:'].value_counts(normalize=True)

Scarabaeidae       0.510555
Cerambycidae       0.237359
Lucanidae          0.085420
Buprestidae        0.071183
Carabidae          0.037064
Cicindelidae       0.027491
Geotrupidae        0.018900
Chrysomelidae      0.002209
Silphidae          0.001718
Curculionidae      0.001473
Meloidae           0.001227
Dytiscidae         0.000736
Brentidae          0.000736
Trictenotomidae    0.000736
Elateridae         0.000736
Cleridae           0.000736
Anthribidae        0.000736
Lycidae            0.000491
Lampyridae         0.000245
Zopheridae         0.000245
Name: Family:, dtype: float64

In [11]:
rbi_csv['View:'].value_counts(normalize=True)

Dorsal               0.731959
Lateral              0.143839
Ventral              0.039519
Frontal              0.036328
Lateral Head         0.031173
Dorsal Head          0.008100
Labels               0.002700
Paramera lateral     0.002455
Paramera dorsal      0.001227
Pygidium             0.000491
Paramera frontal     0.000491
Ventral fore legs    0.000245
Prosternum           0.000245
Antenna              0.000245
Scutellum            0.000245
Ventral abdomen      0.000245
Tibia claws          0.000245
Ventral Head         0.000245
Name: View:, dtype: float64

In [12]:
rbi_csv['Country:'].value_counts(normalize=True)

Indonesia                                0.070692
Brazil                                   0.066028
Congo, The Democratic Republic of the    0.063574
Australia                                0.063328
Madagascar                               0.052283
                                           ...
Vanuatu                                  0.000245
Cape Verde                               0.000245
Suriname                                 0.000245
Djibouti                                 0.000245
Tunisia                                  0.000245
Name: Country:, Length: 129, dtype: float64

In [13]:
pd.crosstab(rbi_csv['Family:'], rbi_csv['Country:'])

Country:,/,Algeria,Angola,Argentina,Armenia,Australia,Belgium,Belize,Benin,Bhutan,...,United Kingdom,United States,Uruguay,Uzbekistan,Vanuatu,"Venezuela, Bolivarian Republic of",Vietnam,"Virgin Islands, U.S.",Zambia,Zimbabwe
Family:,,,,,,,,,,,,,,,,,,,,,
Anthribidae,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Brentidae,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Buprestidae,13,2,0,2,0,75,0,0,0,0,...,2,3,0,2,0,1,4,0,0,0
Carabidae,11,4,0,0,1,12,0,0,0,0,...,0,9,0,1,0,1,0,0,2,2
Cerambycidae,66,4,1,19,0,40,1,0,11,0,...,0,5,0,0,1,4,14,2,0,6
Chrysomelidae,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Cicindelidae,5,0,0,0,0,2,0,0,0,0,...,0,12,0,0,0,1,2,0,0,0
Cleridae,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Curculionidae,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Dytiscidae,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Elateridae,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
Geotrupidae,7,0,0,10,0,19,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
Lampyridae,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Lucanidae,28,0,0,0,0,26,0,0,0,3,...,0,0,0,0,0,7,7,0,0,0
Lycidae,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Meloidae,0,0,0,0,0,0,3,0,0,0,...,0,1,0,0,0,0,0,0,0,0
Scarabaeidae,67,4,3,27,4,82,0,2,2,0,...,0,42,2,7,0,13,36,0,3,38
Silphidae,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
Trictenotomidae,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Zopheridae,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0